FROM python:2.7-slim
RUN apt-get update -qqy && \
	apt-get -qqy install wget g++ git && \
	rm -rf /var/lib/apt/lists/*
# show python logs as they occur
ENV PYTHONUNBUFFERED=0

# download the grpc health probe
RUN GRPC_HEALTH_PROBE_VERSION=v0.2.0 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

# get packages
WORKDIR /recommendationservice
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN pip install ls-trace
RUN pip install opentracing

ARG SERVICE_VERSION
ENV SERVICE_VERSION ${SERVICE_VERSION}

# add files into working directory
COPY . .

# set listen port
ENV PORT "8080"
EXPOSE 8080

ENTRYPOINT ["ls-trace-run", "python", "/recommendationservice/recommendation_server.py"]
